TestElements/MainWindow.xaml

<Window x:Class="TestElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestElements"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Background ="Red" Header="Element With items collection">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="lb_sample" Grid.Column="0">
                        <ListBoxItem Content="Элемент 1 списка"/>
                        <ListBoxItem Content="Элемент 2 списка"/>
                        <ListBoxItem Content="Элемент 3 списка"/>
                        <ListBoxItem Content="Элемент 4 списка"/>
                        <ListBoxItem Content="Элемент 5 списка"/>
                    </ListBox>
                    <ComboBox x:Name="cb_main" Grid.Column="1" Height="30" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Обычный комбобокс"/>
                        <Button x:Name="cb_firstItem" Content="Элемент 1" Click="cb_firstItem_Click"/>
                        <Button x:Name="cb_secondItem" Content="Элемент 2" Click="cb_secondItem_Click"/>
                        <Button x:Name="cb_thirdItem" Content="Элемент 3" Click="cb_thirdItem_Click"/>
                    </ComboBox>
                    <TreeView x:Name="tree_sample" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Background ="Cyan" Header="Range elements">
                <Grid Background="#FFE5E5E5">
                    <ProgressBar x:Name="pb" Grid.Column="0" HorizontalAlignment="Center" Height="28" Margin="0,149,0,0" VerticalAlignment="Top" Width="245"/>
                    <ScrollBar x:Name="sb" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Margin="247,0,0,0" VerticalAlignment="Center" Height="286"/>
                    <Slider x:Name="sli" Grid.Column="2" HorizontalAlignment="Center" Margin="20,122,0,0" VerticalAlignment="Top" Width="207" Height="29" SmallChange="1" ValueChanged="sli_ValueChanged"
                            TickFrequency="5" Minimum="5" Maximum="25" Ticks="5,10,15,20,25" TickPlacement="BottomRight" ContextMenuClosing="sli_valueChanged"/>
                    <GroupBox x:Name="groupB" Grid.Column="1" Header="GroupBox" Height="500">
                        <Button x:Name="btn_start" Content="Button" HorizontalAlignment="Left" Margin="199,0,0,0" VerticalAlignment="Top" Click="btn_start_Click_1" />
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Background ="Magenta" Header="Grouppig elements">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Background ="OrangeRed" Header="Label elements">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Background ="BlueViolet" Header="Primitive elements">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Background ="LightGoldenrodYellow" Header="Fonts">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
